apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: n76hk3mwn-python-gitops
  description: This is GitOps manifest for n76hk3mwn-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=n76hk3mwn-python
    backstage.io/kubernetes-id: n76hk3mwn-python 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: sjm-rhtap/n76hk3mwn-python-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:n76hk3mwn-python
